spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ar-boost-db-instance.cr3968h69g45.us-east-2.rds.amazonaws.com:3306/ar_boost_db
spring.datasource.username=admin
spring.datasource.password=12345678
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.max_allowed_packet=2000
server.port=5000
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.path=/v1.1/api-docs.html